{
  "name": "@macrostrat/section-renderer",
  "version": "1.0.0",
  "description": "A renderer for Macrostrat columns",
  "main": "index.html",
  "scripts": {
    "preinstall": "linklocal && linklocal --list | bulk -c 'npm install'",
    "dev": "npm-run-all --aggregate-output -l -p watch:**",
    "watch:core": "parcel index.html",
    "watch:map": "cd bundledDeps/map-components && npm run watch:main",
    "watch:ui": "cd bundledDeps/ui-components && npm run dev",
    "watch:column": "cd bundledDeps/column-components && npm run watch",
    "build": "parcel build --public-url . index.html",
    "deploy": "./deploy/deploy.sh"
  },
  "author": "Daven Quinn",
  "license": "ISC",
  "alias": {
    "react": "./node_modules/react",
    "react-dom": "./node_modules/react-dom"
  },
  "devDependencies": {
    "bulk": "^2.0.1",
    "coffeescript": "^2.5.0",
    "linklocal": "^2.8.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "stylus": "^0.54.7",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.22.3",
    "@macrostrat/column-components": "file:./bundledDeps/column-components",
    "@macrostrat/hyper": "^1.1.5",
    "@macrostrat/map-components": "file:./bundledDeps/map-components",
    "@macrostrat/ui-components": "file:./bundledDeps/ui-components",
    "core-js": "^3.6.1",
    "d3": "^5.15.0",
    "d3-array": "^2.4.0",
    "d3-path": "^1.0.9",
    "d3-selection": "^1.4.1",
    "geologic-patterns": "github:davenquinn/geologic-patterns",
    "immutability-helper": "^3.0.1",
    "labella": "^1.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-images": "^1.1.0-beta.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.15",
    "react-svg-textures": "^1.4.7",
    "regenerator-runtime": "^0.13.3",
    "topojson": "^3.0.2",
    "ui-box": "^3.0.2",
    "ui-components": "^0.1.5",
    "use-async-effect": "^2.2.1"
  }
}
