{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "lib": ["esnext", "es2017", "dom"],
    "target": "ESNext", // "ES3" (default), "ES5", "ES6"/"ES2015", "ES2016", "ES2017" or "ESNext".
    "types": ["vite/client"]
  }
}
