{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"]
}
