{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": ".",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "declarationDir": "lib/types",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "index.ts"]
}
