{
  "name": "@macrostrat/storybook",
  "version": "1.0.0",
  "description": "Documentation for Macrostrat web components",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build --debug"
  },
  "author": "Daven Quinn",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@blueprintjs/core": "^4.17.8",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/addon-viewport": "^7.0.5",
    "@storybook/addons": "^7.0.5",
    "@storybook/builder-webpack5": "^7.0.5",
    "@storybook/components": "^7.0.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^7.0.5",
    "@storybook/react-webpack5": "^7.0.5",
    "@storybook/theming": "^7.0.5",
    "@types/d3-geo": "^2.0.0",
    "@types/geojson": "^7946.0.7",
    "babel-loader": "^9",
    "css-loader": "^6.7.3",
    "react": "^17",
    "react-dom": "^17",
    "sass": "^1.50.0",
    "sass-loader": "^10.2.1",
    "storybook": "^7.0.5",
    "storybook-dark-mode": "^3.0.0",
    "style-loader": "^3.3.2",
    "underscore": "^1.12.0",
    "use-async-effect": "^2.2.1",
    "webpack": "^5.73.0"
  }
}
