{
  "name": "example-strat-column",
  "private": true,
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.0.0",
    "vite": "^5.4.15",
    "vite-plugin-serve-static": "^1.1.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.16.5",
    "@macrostrat/hyper": "^3.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
