{
  "name": "@macrostrat/vite-plugin-hyperstyles",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@macrostrat/hyper": "^3.0.5",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "parcel": "^2.13.3",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "parcel build"
  },
  "files": [
    "src",
    "dist",
    "styles.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.d.ts": {
      "import": "./styles.d.ts",
      "types": "./styles.d.ts"
    }
  }
}
